# CucumberProject

./: pom.xml
src/test/java/stepdefination/: stepdefination.java
src/test/java/testRunner/: testrunner.java
src/test/resources/Feature/: Testcase.feature
